{
  "name": "c_cpp_devcontainer",
  "image": "mcr.microsoft.com/devcontainers/cpp:latest",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Monospace Light",
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "git.enableSmartCommit": true,
        "workbench.iconTheme": "monospace-icons",
        "window.menuBarVisibility": "visible",
        "terminal.integrated.focusAfterRun": "terminal"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "keksiqc.idx-monospace-theme"
      ]
    }
  },
  "remoteUser": "vscode"
}
